[coverage:run]
branch = True
source = wordcloud

[coverage:xml]
output = test/coverage.xml

[flake8]
ignore =
  E402  # module level import not at top of file
  W503  # line break before binary operator
max-line-length = 120
# Whether to display the pep8 instructions on failure (can be quite verbose)
show-pep8 =  False
# Whether to show source code for each failure
show-source = True
# Maximum cyclomatic complexity allowed
max-complexity = 14
format = pylint
exclude = .git,.idea,.eggs,__pycache__,dist,doc/_build,doc/auto_examples,doc/conf.py,build,wordcloud/_version.py,versioneer.py

[tool:pytest]
addopts = -v --cov --cov-report xml --tb=short

[versioneer]
VCS = git
versionfile_source = wordcloud/_version.py
versionfile_build = wordcloud/_version.py
style = pep440-post
tag_prefix = ''
