اللُّغَة العَرَبِيّة هي أكثر اللغات تحدثاً ونطقاً ضمن مجموعة اللغات السامية، وإحدى أكثر اللغات انتشاراً في العالم، يتحدثها أكثر من 422 مليون نسمة،[4](1) ويتوزع متحدثوها في الوطن العربي، بالإضافة إلى العديد من المناطق الأخرى المجاورة كالأحواز وتركيا وتشاد ومالي والسنغال وإرتيريا و إثيوبيا و جنوب السودان و إيران. اللغة العربية ذات أهمية قصوى لدى المسلمين، فهي لغة مقدسة (لغة القرآن)، ولا تتم الصلاة (وعبادات أخرى) في الإسلام إلا بإتقان بعض من كلماتها.[5][6] العربية هي أيضاً لغة شعائرية رئيسية لدى عدد من الكنائس المسيحية في الوطن العربي، كما كتبت بها كثير من أهم الأعمال الدينية والفكرية اليهودية في العصور الوسطى. وأثّر انتشار الإسلام، وتأسيسه دولاً، في ارتفاع مكانة اللغة العربية، وأصبحت لغة السياسة والعلم والأدب لقرون طويلة في الأراضي التي حكمها المسلمون، وأثرت العربية تأثيراً مباشراً أو غير مباشر على كثير من اللغات الأخرى في العالم الإسلامي، كالتركية والفارسية والأمازيغية والكردية والأردوية والماليزية والإندونيسية والألبانية وبعض اللغات الإفريقية الأخرى مثل الهاوسا والسواحيلية والتجرية والأمهرية و الصومالية، وبعض اللغات الأوروبية وخاصةً المتوسطية كالإسبانية والبرتغالية والمالطية والصقلية. كما أنها تُدرَّس بشكل رسمي أو غير رسمي في الدول الإسلامية والدول الإفريقية المحاذية للوطن العربي.
العربية لغة رسمية في كل دول الوطن العربي إضافة إلى كونها لغة رسمية في تشاد وإريتريا وإسرائيل. وهي إحدى اللغات الرسمية الست في منظمة الأمم المتحدة، ويُحتفل باليوم العالمي للغة العربية في 18 ديسمبر كذكرى اعتماد العربية بين لغات العمل في الأمم المتحدة.[7]
واللغة العربية من أغزر اللغات من حيث المادة اللغوية، فعلى سبيل المثال يحوي معجم لسان العرب لابن منظور من القرن الثالث عشر أكثر من 80 ألف مادة، بينما في اللغة الإنجليزية فإن قاموس صموئيل جونسون - وهو من أوائل من وضع قاموساً إنجليزياً من القرن الثامن عشر-[8] يحتوي على 42 ألف كلمة.[9]
تحتوي العربية على 28 حرفاً مكتوباً. ويرى بعض اللغويين أنه يجب إضافة حرف الهمزة إلى حروف العربية، ليصبح عدد الحروف 29. تُكتب العربية من اليمين إلى اليسار - ومثلها اللغة الفارسية والعبرية على عكس كثير من اللغات العالمية - ومن أعلى الصفحة إلى أسفلها.
حيث ذهب به إلى أنها للعرب خاصة.[10] غير أن الضاد المقصودة هنا ليست الضاد المعروفة والمستخدمة اليوم في دول مثل جمهورية مصر العربية، والتي هي عبارة عن دال مفخمة، وهي التي لاتُستحسن قراءة القرآن أو الشعر العربي بها، أما الضاد العربية القديمة فهي صوتٌ آخر مزيجٌ بين الظاء واللام، واندمج هذا الصوت مع الظاء في الجزيرة العربية. ولأن الظاء هي ذال مفخمة، أي أنها حرف ما - بين - أسناني، فقد تحولت بدورها في الحواضر إلى دال مفخمة كتحول الثاء إلى تاء والذال إلى دال، وصارت هذه الدال المفخمة هي الضاد الحديثة. فالدال المفخمة ليست خاصة بالعربية، بل هي في الواقع موجودة في لغات كثيرة. وهي ليست الضاد الأصلية التي كان يعنيها المتنبي وابن منظور صاحب لسان العرب وغيرهم.
تنتمي اللغة العربية إلى أسرة اللغات السامية المتفرعة من مجموعة اللغات الإفريقية الآسيوية. وتضم مجموعة اللغات السامية لغات حضارة الهلال الخصيب القديمة، مثل الأكادية والكنعانية والآرامية واللغة الصيهدية (جنوب الجزيرة العربية) واللغات العربية الشمالية القديمة وبعض لغات القرن الإفريقي كالأمهرية. وعلى وجه التحديد، يضع اللغويون اللغة العربية في المجموعة السامية الوسطى من اللغات السامية الغربية.
والعربية من أحدث هذه اللغات نشأة وتاريخاً، ولكن يعتقد البعض أنها الأقرب إلى اللغة السامية الأم التي انبثقت منها اللغات السامية الأخرى، وذلك لاحتباس العرب في جزيرة العرب فلم تتعرض لما تعرضت له باقي اللغات السامية من اختلاط.[15] ولكن هناك من يخالف هذا الرأي بين علماء اللسانيات، حيث أن تغير اللغة هو عملية مستمرة عبر الزمن والانعزال الجغرافي قد يزيد من حدة هذا التغير حيث يبدأ نشوء أيّة لغة جديدة بنشوء لهجة جديدة في منطقة منعزلة جغرافياً. بالإضافة لافتراض وجود لغة سامية أم لا يعني وجودها بالمعنى المفهوم للغة الواحدة بل هي تعبير مجازي قصد به الإفصاح عن تقارب مجموعة من اللغات [16] فقد كان علماء اللسانيات يعتمدون على قرب لغة وعقلية من يرونه مرشحاً لعضوية عائلة اللغات السامية وبُنيت دراساتهم على أسس جغرافية وسياسية وليس على أُسس عرقية ولا علاقة لها بنظرة التوراة لأبناء سام[17] وكثرة قواعد اللغة العربية ترجح أنها طرأت عليها في فترات لاحقة وأنها مرت بأطوار عديدة مما يضعف فرضية أن هذه اللغة أقرب لما عُرف اصطلاحاً باللغة السامية الأم هذه، ولا توجد لغة في العالم تستطيع الادعاء أنها نقية وصافية من عوامل ومؤثرات خارجية
هنالك العديد من الآراء حول أصل العربية لدى قدامى اللغويين العرب منها أن اللغة العربية أقدم من العرب أنفسهم فقالو أنها لغة آدم في الجنة، ولعب التنافس القبلي في عصر الخلافة العباسية دوراً كبيراً في نُشوء هذه النظريات، فزعم بعضهم أن يعرب بن قحطان كان أول من تكلم هذه العربية، وفريق ذهب أن إسماعيل هو أول من تكلم بها، وأنه نسي لسان أبيه [19]،(2)، إلا أنه لا وجود لبراهين علمية تُثبت أياً من هذه النظريات، فجنوب الجزيرة العربية، موطن يعرب المفترض كان يتحدث بعربية مختلفة لها قواعدها، وعثر في مواضع مُتعدّدة في شمال شبه الجزيرة العربية كذلك على كتابات قديمة بلغات متباينة ومختلفة عن عربية القرآن أو الشعر الجاهلي بل هي مختلفة عن بعضها البعض [20]، ولم يهتم اللغويون العرب القدماء بهذه اللغات واعتبروها لغات "رديئة"، فقد اعتبروا اللغة العربية لغة القرآن هي الأصل رغم أن تلك اللغات العربية الجنوبية والشمالية أقدم من عربية القرآن [21] وبعضهم كان يرى أن دراسة وبحث تلك اللغات واللهجات مضيعة للوقت وإحياء للجاهلية [22] فقد كانوا مُدركين أن ألسنة العرب متباينة ومختلفة ، فقد قال محمد بن جرير الطبري [23] :
« كانت العرب وإن جمع جميعها اسم أنهم عرب، فهم مختلفو الألسن بالبيان متباينو المنطق والكلام»
ومنهم من يرى أنها لغة قريش خاصة ويؤيد هذا الرأي أن أقدم النصوص المتوفرة بهذه اللغة هو القرآن والنبي محمد قُرشي وأول دعوته كانت بينهم وهو الرأي الذي أجمع عليه غالب اللغويين العرب القدماء [24] ومنهم من يرى أنها لهجة عربية تطورت في مملكة كندة في منتصف القرن السادس الميلادي بسبب إغداق ملوك تلك المملكة المال على الشعراء فأدى لتنافسهم وتوحد لهجة شعرية بينهم وهم أقدم من قريش [25] وأيد ذلك العديد من المستشرقين فرجّحوا وجود ما أسموه بـ"اللغة العالية" وهي لغة شعرية خاصة بالإضافة للهجات محلية فاعتبروا تلك اللغة لغة رفيعة تظهر مدارك الشاعر وثقافته أمام الملك [26] والرأي القائل أنها لغة قريش أقوى لأن أقدم النصوص بهذه اللغة هو القرآن فالشعر الجاهلي، إن كان جاهليًا حقًا، دُوّن بعد الإسلام ولا يملك الباحثون نسخة أصلية لمُعلّقة أو قصيدة جاهلية ليُحدّد تاريخها بشكل دقيق.
ولكن هناك فجوات عديدة تنخر بهذا الرأي إذ توجه العلماء الأقدمون إلى القول بأن مكة كانت "مهوى أفئدة العرب" وأنهم كانوا يعرضون لغتهم على قريش وأن تلك القبيلة كانت تختار الأصلح فتأخذه وتترك الرديء حتى غلبت لغتهم شبه الجزيرة بكاملها قبل الإسلام [27] يٌفنّد هذا الرأي الكتابات التي لا تبعد عن الإسلام بكثير وهي مكتوبة بلهجة مختلفة عن عربية القرآن فلم يُعثر على دليل أو أثر أن أحدًا من العرب قٌبيل الإسلام دوّن بهذه اللغة وأقرب الكتابات لها هي خمسة نصوص كُتبت بعربية نبطية وهي لغة مُتحكمة في أسلوبها وقواعدها والكثرة الغالبة من كلماتها تمنعها أن تعد في عداد عربية القرآن [28] وسيادة اللغة ترتبط غالبًا بسيادة سياسية ولا يوجد دليل قطعي على هذه السيادة القُرشية المزعومة على القبائل قبل الإسلام فقد كانت العرب قبل الإسلام تعتبر قريشًا تُجّارًا وليسوا مقاتلين [29] ويُرجّح عدد من الباحثين أن كل الوارد أنها لهجة قريش كان من باب تفضيل النبي محمد أو هو نتاج التنافس بين الأنصار والمهاجرين [30] ولم يرد في القرآن أنها لغة قريش بل وردت آيات تحدي أن يأتوا بمثله [31] فهذا التحدي أن يأتوا بمثله وبنفس لسانه "العربي المبين " دليل أنه أكمل الألسنة العربية وليس لسان بعض العرب على غيرهم بل إن المسلمين يعتبرون القرآن معجزة بحد ذاتها [29] أما أصل هذه اللغة ففيه اختلاف بين العلماء فكل الوارد عن أنها لهجة قريش سببه عدم العثور على أثر يسبق الإسلام مُدوّن بهذه اللغة ومصدر الباحثين الوحيد هو المصادر الإسلامية لاستنباط رأي علمي مقبول
قسّم علماء الآثار اللغات العربية إلى قسمين عربية جنوبية قديمة وتشمل لغة سبئية وقتبانية وحضرمية ومعينية والقسم الآخر هو عربية شمالية قديمة وتشمل الحسائية والصفائية ولغة لحيانية/ديدانية وثمودية (لا علاقة لها بثمود إنما هي تسمية اصطلاحية) والتيمائية كان العرب الجنوبيون يستعملون الحرف نون كأداة للتعريف ويضعونه آخر الكلمة بينما العرب الشماليون استعملوا الحرف هاء كأداة للتعريف ومايُميّز العربية "الفصحى" عن هذه اللغات هو استعمالها لأداة التعريف "ال" [32] أقرب النصوص القديمة لهذه العربية هو نقش النمارة الذي اُكتُشِف بجبل الدروز وهو نص مؤرخ بتاريخ 328م ومكتوب بنوع من الخط النبطي القريب من الخط العربي الحالي، وهو عبارة عن رسم لضريح ملك مملكة الحيرة امرئ القيس بن عمرو وصف فيه بأنه "ملك العرب" فالسلطة السياسية متوفرة والنص مكتوب بعربية هي الأقرب لعربية القرآن [32] وهناك نقوش أخرى في قرية الفاو عاصمة مملكة كندة وقد كتبت بالخط المسند وتعود إلى القرن الأول قبل الميلاد ووصف الباحثون لغة قرية الفاو بأنها "شبه سبئية" ومع ذلك فإنهم استخدموا الألف والميم كأداة للتعريف [33]، ونقش عين عبدات في صحراء النقب، ويعود تاريخه إلى القرن الأول أو الثاني بعد الميلاد، وقد كتب بالحرف النبطي ونقش آخر لا يبتعد كثيرًا عن الإسلام إذ أنه دُوّن قبل مولد النبي محمد بسنتين وجاء فيه :
« أنا شرحيل بر ظلمو بنيت ذا المرطول سنت 463 بعد مفسد خيبر بعام»
فهو نص بعربية مفهومة ولكنها ليست عربية القرآن [32] وقد كان لممالك الحيرة وكندة والغساسنة سلطة سياسية مُثبَتة بدراسات أثرية وكتابات قديمة لليونانيين لم تكن موجودة لقريش فلا يوجد دليل على أن هذه الممالك كانت تتبع قريشا سياسيا أو دينيا حتى بل العكس، تجار قريش من كان يتودد إليهم وكانت مضارب أولئك الملوك مقصد الشعراء لا مكة [34] وعثر على كتابات قريبة من مكة تعود لفترة قريبة من الإسلام دُوّنت بلسان وخط مختلف عن الخط الذي دُوّن به القرآن ففرضية تغلب لسان قريش على العرب قبل الإسلام فندتها الاكتشافات الأثرية وأغلب الظن أنها ظهرت تعصبًا للنبي محمد ورغبة من اللغويين القدماء رفع شأن قبيلته والتي كانت صاحبة السلطة السياسية بعد الإسلام لأمد طويل [35] فاللغة العربية مرت بعدة أطوار ويمكن اعتبار لهجة بادية الشام والعراق القديمة أقرب اللهجات العربية إلى عربية القرآن [36]
لم يُعرَف على وجه الدقة متى ظهرت كلمة العرب؛ وكذلك جميع المفردات المشتقة من الأصل المشتمل على أحرف العين والراء والباء، مثل كلمات: عربية وأعراب وغيرها، وأقدم نص أثري ورد فيه اسم العرب هو اللوح المسماري المنسوب للملك الآشوري شلمنصر الثالث في القرن التاسع قبل الميلاد، ذكر فيه انتصاره على تحالف ملوك آرام ضده بزعامة ملك دمشق، وأنه غنم ألف جمل من جنديبو من بلاد العرب، ويذكر البعض - من علماء اللغات[37] - أن كلمة عرب وجدت في بعض القصص والأوصاف اليونانية والفارسية وكان يقصد بها أعراب الجزيرة العربية، ولم يكن هناك لغة عربية معينة، لكن جميع اللغات التي تكلمت بها القبائل والأقوام التي كانت تسكن الجزيرة العربية سُمّيت لغات عربية نسبة إلى الجزيرة العربية.
اللغة العربية من اللغات السامية التي شهدت تطورًا كبيرًا وتغيرًا في مراحلها الداخلية، وللقرآن فضل عظيم على اللغة العربية حيث بسببه أصبحت هذه اللغة الفرع الوحيد من اللغات السامية الذي حافظ على توهجه وعالميته، في حين اندثرت معظم اللغات السامية، وما بقي منها عدا لغات محلية ذات نطاق ضيق مثل: العبرية والأمهرية (لغة أهل الحبشة، أي ما يُعرف اليوم بإثيوبيا)،. يتحدث اللغة العربية حاليًا قُرابة 422 مليون نسمة كلغة أم، كما يتحدث بها من المسلمين غير العرب قرابة العدد نفسه كلغة ثانية.
فصّل اللغويون اللغة العربية إلى ثلاثة أصناف رئيسية، وهي: التقليدي أو العربي القياسي، والرسمي، والمنطوقة أو لغة عربية عامية. بين الثلاثة، العربي التقليدي هو الشكل للغة العربية الذي يوجد بشكل حرفي في القرآن، من ذلك اسم الصنف. العربية القرآنية استعملت فقط في المؤسسات الدينية وأحيانا في التعليم، لكنها لم تتكلّم عمومًا. العربية القياسية من الناحية الأخرى هي اللغة الرسمية في الوطن العربي وهي مستعملة في الأدب غير الديني، مثل مؤسسات، عربي عامي "اللغة العاميّة"، يتكلّمها أغلبية الناس كلهجتهم اليومية. العربية العامية مختلفة من منطقة إلى منطقة، تقريبا مثل أيّة لهجة مُماثلة لأيّة لغة أخرى.
انحدارها من اللغات السامية[عدل]
يقول البعض إن اللغة العربية هي أقرب اللغات السامية إلى "اللغة السامية الأم"، وذلك لأنها احتفظت بعناصر قديمة تعود إلى اللغة السامية الأم أكثر من أي لغة سامية أخرى. ففيها أصوات ليست موجودة في أيّ من اللغات السامية الأخرى، بالإضافة إلى وجود نظام الإعراب والعديد من الصيغ لجموع التكسير والعديد من الظواهر اللغوية الأخرى التي كانت موجودة في اللغة السامية الأم.[38] وتُعد اللغة العربية "الشمالية"، أقرب اللغات إلى الأصل الذي تفرّعت منه اللغات الساميّة، لأن عرب الشمال لم يمتزجوا كثيرًا بغيرهم من الأمم، ولم تخضعهم أمم أخرى لحكمهم كما كان الشأن في كثير من الأمم السابقة الأخرى كالعبرانيين والبابليين والآشوريين، فحفظتهم الصحراء من غزو الأعداء وحكم الأمم الأجنبية، كما حفظت لغتهم من أن تتأثر تأثرًا كبيرًا بغيرهم.[39] كذلك فإن العربية هي أكثر اللغات السامية احتفاظًا بسمات السامية الأولى فقد احتفظت بمعظم أصوات اللغة السامية وخصائصها النحوية والصرفية،[40] فقد احتفظت بأصوات فقدتها بعض اللغات مثل: غ، ح، خ، ض، ظ، ث، ذ. ولا ينافسها في هذه المحافظة إلا العربية الجنوبية، واحتفظت أيضًا بعلامات الإعراب بينما فقدتها اللغات السامية الأخرى، وبمعظم الصيغ الاشتقاقية للسامية الأم: اسم الفاعل، المفعول، وتصريف الضمائر مع الأسماء والأفعال: بيتي، بيتك، بيته، رأيته، رآني. واحتفظت العربية بمعظم الصيغ الأصلية للضمائر وأسماء الإشارة والأسماء الموصولة. وبما أن معجم العربية الفصحى يُعتبر ثروة لفظية ضخمة لا يعادلها أي معجم سامي آخر، فإنها أصبحت عونًا لعلماء الساميات في إجراء المقارنات اللغوية أو قراءة النصوص السامية القديمة كنصوص الآثار الأكادية والفينيقية والأوغاريتية وحتى نصوص التوراة العبرية.[40]
ينقض هذا الرأي فرضية أن هذه العربية هي العربية الصحيحة والسليمة وماسواها فاسد وردئ، فاللحيانيون والأنباط والسبئيين كانوا يكتبون ويدونون بعربية مختلفة وهي "فصحى" بالنسبة لهم فإن عرفوا هذه العربية أو اعتقدوا أنها أفصح وأفضل من لغاتهم لدونوا بها [41] كما أن لغات الأنباط والسبئيين موجودة قبل أن يوجد أي تدخل أجنبي في بلدانهم وإن كانت التجارة "تفسد" اللغة وفق منطق لغويي العصور الوسطى، لأنطبق منطقهم على قريش كونهم تجار وأهل حاضرة ولم يكونوا أعراباً[42]
كما أن تسمية لغة المناذرة وكندة (الذين تركوا أقرب النصوص لهذه العربية) بالـ"عدنانية" خاطئ فهم لم يعرفوا التسمية قبل الإسلام ولم يدعوا النسبة بعده فكل هذه النظريات أنتجتها العصبيات التي ظهرت في عصر الخلافة العباسية [43] ويناقض أهل الأخبار أنفسهم لإنهم يلجئون للرواية الشفهية لا النقل عن مصدر وسند مكتوب [44] إذ يناقض رواية عدم احتكاك "عرب الشمال" بأحد روايات الإخباريين عن استعانة قصي بن كلاب بالروم لطرد الأزد من مكة [45] وإن شكك أحد في هذه الرواية فإن كتابات اليونانيين فصلت في أحوال شبه الجزيرة العربية منها سيطرة الإمبراطورية الرومانية وإخضاعها لشمال الجزيرة العربية مراراً [46] وذكر اليونان أن ساحل كنانة (القبيلة التي تتفرع منها قريش حسب النسابة) كان خاضعا للأحباش في القرن الأول قبل الميلاد [47][48] فهذه كتابات كلاسيكية واكتشافات أثرية تضعف الروايات التي ظهرت نتيجة العصبيات بين يثرب ومكة فحرصت قبيلة قريش أن تجعل من نفسها تاجرة جزيرة العرب، وزعيمتها في اللغة وأنها موطن الفصاحة والبيان التي يذهب إليها علماء اللغة ليقرروا عنهم الفصيح والردئ من الكلام فيصبح ملكهم بعد الإسلام أصيلاً مجيداً تليدا، ونتيجة طبيعية لما كانوا عليه قبله [43]
توحيد اللهجات العربية[عدل]
مقالة مفصلة: لغة عربية فصحى
زعم أهل الأخبار أن هذه العربية هي عربية قريش وأنها لغة الأدب عند الجاهليين مستشهدين بالشعر الجاهلي لإثبات ذلك وزعموا أنه لم يكن من شاعر إلا وعرض قصيدته على قريش لتقرر سلامتها اللغوية عنه [49] وقد فندت الاكتشافات الأثرية وكتابات المؤرخين المعاصرة لتلك الفترات نظرية تغلب لسان قريش على العرب وأن كعبة مكة كانت محط رحال القبائل بل كتابات الإخباريين واللغويون القدماء تناقض نفسها لاعتمادهم على الروايات واللجوء للوضع والكذب لإثبات آرائهم [50] فلغويو العرب القدماء أرادوا رفع شأن قبيلة النبي محمد ومع ذلك يناقضون أنفسهم حين يذكرون أن النبي محمد كان يخاطب وفود العرب على اختلاف شعوبهم وقبائلهم وعلى مافي لغاتهم من اختلاف [51] منها ماورد عن علي بن أبي طالب عند قدوم وفد من قبائل نهد وتعجب علي من قدرة النبي على مخاطبة العرب بكل لهجاتهم ففي هذا تناقض صريح عن ما أورده الأخباريين انفسهم عن توحد لهجات العرب قبل الإسلام ودلالة أن اختلاف اللهجات لدرجة أنها قد لا تكون مفهومة كان امرا طبيعيا وشائعا بين العرب في تلك الأزمان [52] أما الوارد بشأن دور سوق عكاظ في تهذيب اللغة فضعيف فعمر السوق لا يتجاوز الخمسة عشر سنة قبل الإسلام وحتى لو كان له الدور المزعوم في كتابات الإخباريين، فانه لا يعتبر دلالة قطعية على دور قريش قبل الإسلام في توحيد لهجات العرب فهم كانوا مثل غيرهم من قصاد ذلك السوق [53] كذلك استفسار صحابة قرشيين عن ألفاظ وكلمات واردة في القرآن يضعف أنها لغة قريش ودأب المفسرون على الاستشهاد بلغات العرب وسؤالهم لمعرفة مااشكل عليهم فهمه من كلمات القرآن ونادراً مااستشهدوا بقريش [54] فدور قريش المزعوم في تهذيب اللغة العربية وأن لغتهم كانت لغة القرآن فرضية تنخرها التناقضات من كل جانب في كتابات اللغوييين العرب القدماء أنفسهم بالإضافة للشواهد الأثرية التي لا تبتعد عن الإسلام كثيراً وهي كتابات مدونة بعربية مختلفة عن عربية القرآن في جنوب وشمال الجزيرة [55]
ولكن يبقى السؤال عن أصل هذه اللغة فإن لم تكن لغة قريش فهي ليست لغة اللحيانيين والأنباط وليست بلغة الحميريين بالتأكيد [56] وهناك رأي آخر ظهر في كتابات الإخباريين وهي أن هذه العربية هي عربية مضر وخصصوا مضر دون ربيعة [57] مع أن غالب من يسمون أنفسهم "علماء الأنساب" جعلوا ربيعة شخصاً وزعموا أنه أخ مضر ومع ذلك لم يتحدثوا عن لغة ربيعة ولم يترك أبناء ربيعة كتابة جاهلية بلغة كانوا يتحدثون ويكتبون بها تمكن الباحثين على الوقوف على لغتهم وما إذا كانت عربيتهم عربية القرآن ونظرية عدنان وأبنائه عصبية ظهرت بعد الإسلام ولا وجود لأثر لها قبله [58] هذه اللغة العربية هي عربية كل القبائل التي كانت تستخدم أداة التعريف "ال" عوضا عن الحرف (ن) في آخر الكلمة كما كان يفعل المتحدثين بالعربية الجنوبية القديمة أو (ها) وفق منطق المتحدثين بالعربية الشمالية القديمة. مع العلم أن كندة والمناذرة كانوا الوحيدين الذين تركوا كتابات جاهلية بعربية "ال" هذه دون سائر القبائل وهي ليست قبائل "عدنانية" ولم تدعي ذلك بعد الإسلام [59] في نفس الوقت، فإنه لا يجعلها عربية قحطانية وإن كانت قبائل كندة والمناذرة "قحطانية" في كتابات أهل الأخبار. وإن لم يعرف الباحثون أصل "عدنان" فإنهم يعرفون من أين أخذ النسابة والأخباريين قحطانهم فمصدرهم كان التوراة بشكل رئيسي وورد نص سبئي واحد عن أرض اسمها "قحطن" يملكها ملك مملكة كندة المدعو ربيعة آل ثور في أواخر القرن الثاني قبل الميلاد [60][61] ومع ذلك فإن كتابات كندة ونجد في تلك الفترة لم تكن بعربية القرآن بل كانت لغتهم "شبه سبئية" وإن استعملوا "ال" للتعريف وكتابة ملك المناذرة في بادية الشام تحوي ألفاظاً ومصطلحات تمنعها أن تعد من عربية القرآن [62] توحيد اللهجات حدث بعد تمكن الإسلام من العرب ودعوته إلى توحيد صفوفهم ونبذ الشرك، أصبح للعرب لغة واحدة تجمعهم وأصبح واجباً عليهم تعلم عربية القرآن والاهتمام بها فتغلبت لغة القرآن على ماسواها وهدم الإسلام ما كان قبله فتغيرت أسمائهم ولغاتهم بتغير دينهم ولا عبرة لكل الوارد عن وجود لعربية القرآن أو تغلبها عليهم قبل الإسلام فلا دليل أثري يثبت ذلك بصورة قطعية
كان للفتوحات الإسلامية بعد وفاة النبي محمد كبير الأثر في نشر اللغة العربية في أصقاع مختلفة خارج شبه الجزيرة العربية، فبعد أن اعتنق كثير من السريان والأقباط والروم والأمازيغ والآشوريين الدين الإسلامي، أصبحوا عربًا باللغة كذلك الأمر، لسببين رئيسيين، منها أن اللغة الجديدة كانت لغة الدين حديث النشأة، وهي لغة مصدر التشريع الأساسي في الإسلام (القرآن، والأحاديث النبوية)، ولأن الصلاة وبعض العبادات أخرى، لا تتم إلا بإتقان بعض كلمات من هذه اللغة، وأيضًا لتعريب دواوين الأمصار حديثة الفتح، في عهد الخليفة الأموي عبد الملك بن مروان، وهكذا أصبحت العربية لغة السياسة والإدارة بعد أن نُقلت إليها المصطلحات الفنيّة في الإدارة والحساب.[64] وعلى الرغم من أن كثير من الأمم الأعجمية بقيت على هويتها ولم تتقبل الهوية العربية، مثل قسم كبير من الأمازيغ والترك والكرد والفرس وبعض الآشوريين والسريان، فإنها تلقنت اللغة العربية وتكلمتها بطلاقة إلى جانب لغتها الأم، وذلك لأن بعضها اعتنق الإسلام مثل الأكراد والفرس والأتراك، وحتى الذين بقوا على الدين المسيحي أو اليهودي أو المندائي الصابئي، تكلموا العربية كلغة رئيسية إلى جانب لغتهم الأم، بعد أن أصبحت لغة العلم والأدب خلال العصر الذهبي للدولة الإسلامية، تحت ظل الخلافة العباسيّة، بل أن تلك الشعوب اقتبست الأبجدية العربية في كتابة لغتها.[65] ومع مرور الوقت أصبحت اللغة العربية لغة الشعائر لعدد كبير من الكنائس المسيحية في الوطن العربي، مثل كنائس الروم الأرثوذكس، والروم الكاثوليك، والسريان، كما كتبت بها كثير من الأعمال الدينية والفكرية اليهودية في العصور الوسطى.
ساهم عدد من الأعاجم في تطوير اللغة العربية ومصطلحاتها خلال العصرين الأموي والعباسي بفضل ما نقلوه إلى العربية من علوم مترجمة عن لغتهم الأم، فبرز في العربية كلمات ومصطلحات جديدة لم تكن معهودة من قبل، مثل "بيمارستان"، المأخوذة من الفارسية، وخلال العصر الذهبي بلغت اللغة العربية أقصى درجات الازدهار، حيث عبّر الأدباء والشعراء والعلماء العرب والعجم عن أفكارهم بهذه اللغة، فكُتبت آلاف المجلدات والمؤلفات والمخطوطات حول مختلف المواضيع بلسان العرب.[65] وكان من أهمية اللغة العربية في المجال العلمي والثقافي، أن اقتبست بعض اللغات الأوروبيّة كلمات منها أثناء العهد الصليبي في المشرق، أو عن طريق التثاقف والاختلاط مع عرب الأندلس، ومن أبرز اللغات التي تأثرت بالعربية: الإنكليزية والفرنسية والإسبانية والإيطالية والألمانية.
عهد الركود[عدل]
خلال القرن الثالث عشر اجتاح الشرق العربي المغول بقيادة هولاكو خان، فأمعنوا في معالم الثقافة والحضارة تدميرًا وتخريبًا، الأمر الذي ترك المسلمين في حال تصفها المستشرقة كارين آرمسترونغ باليتم، ففقهاء وعلماء العصر المملوكي لم يكونوا مهتمين بتطوير الفتاوي والاجتهادات الفقهية والعلوم المختلفة بقدر ما كانوا مهتمين بإعادة تجميع ما قد ضاع وفقد منها،[66] لكن على الرغم من ذلك فإن اللغة العربية استمرت لغة مهمة في البلدان الإسلامية، إلا أنها أخذت بالانحسار في شبه الجزيرة الأيبيرية مع قيام القشتاليين بإسقاط المدن الأندلسية شيئاً فشيئًا وقتل أو نفي أهلها المسلمين، كذلك فقد أخذت أهميتها العلمية تتراجع بعد ركود الاكتشافات العلمية العربية، وبدء انتقال شعلة الحضارة إلى أوروبا.
بالمقابل أخذت اللغة العربية تجد موطئ قدم لها، كلغة دين بشكل أساسي، في الأناضول وبلاد البلقان بفضل الفتوحات العثمانية في تلك النواحي، واعتناق عدد من السكان للإسلام، ومن أبرز الأدلّة على انتشار اللغة العربية في تلك الأصقاع الحجة المؤسسة لمدينة سراييفو في سنة 1462، والتي كُتبت باللغة العربية بعد أن خضعت للحكم العثماني.[67] أصبحت اللغة العربية اللغة الرسمية الثانية في الدولة الإسلامية عند انتقال الخلافة إلى بني عثمان، وبحلول القرن السادس عشر كانت اللغة العربية قد استحالت لغة الدين الإسلامي فقط، وقلّت أهميتها بالنسبة للعلوم والآداب، إذ أن العهد العثماني لا يتسم بمنجزات علمية أو ثقافية ذات شأن، كما كان الحال في العهد العبّاسي، وخلال هذا العهد أخذت مسافة الخلاف تتسع بين اللهجات العربية حتى أصبح بعضها غريبًا عن بعض في النطق والتعبير.
بعد أن سيطر على اللغة العربية شيءٌ من الركود طيلة ما يقرب من 400 سنة، أخذت في أواخر القرن التاسع عشر تشهد بعض الانتعاش. تجلّى هذا الانتعاش بنهضة ثقافية في بلاد الشام ومصر بسبب ازدياد نسبة المتعلمين وافتتاح كثير من المطابع التي قامت بتجميع الحروف العربية، ونشرت الصحف الحديثة بهذه اللغة لأول مرة، كذلك ظهرت عدّة جمعيات أدبيّة وأدباء وشعراء كبار ساهموا في إحياء اللغة العربية الفصحى، ومن هؤلاء: أحمد شوقي الملقب بأمير الشعراء، الشيخ ناصيف اليازجي، المعلّم بطرس البستاني، أمين الريحاني، وجبران خليل جبران.[68] وقد أسس هؤلاء الأدباء القواميس والمعاجم الحديثة مثل دائرة المعارف وقاموس محيط المحيط، ووفروا مؤلفات فيّمة في مختلف فنون المعرفة، بعد أن ترجموا واقتبسوا روائع الفكر الغربي، كذلك يسّر الأدباء العرب في تلك الفترة اللغة العربية وقواعدها، فوضعوا لها المعاجم الحديثة التي لا تزال متداولة حتى الآن، وتأسست الصحافة العربية لتعيد إحياء الفكر العربي وتوقظ القرّاء على أخبار بلادهم المحلية والأخبار العالميّة.[68] ومن أبرز المدارس الفكرية العربية التي برزت في ذلك العهد مدرسة أدب المهجر، وهو الأدب الذي أنشأه العرب الذين هاجروا من بلاد الشام إلى أمريكا الشمالية والجنوبية، وكونوا جاليات عربية، وروابط أدبية أخرجت صحفًا ومجلات تهتم بشؤونهم وأدبهم، وأنشأ أتباعها عدّة نقابات أبرزها الرابطة القلمية.[69]
يُلاحظ أن هذا الانتعاش للغة العربية كان انتعاشًا في الحقل الأدبي فحسب، أما في الحقل العلمي فلم تلعب اللغة العربية دورًا كبيرًا كما في السابق، ولم تكن في أغلب الأحيان إلا لغة تلقين مواد علمية في بعض المدارس والجامعات، وقد تراجع دورها هذا بشكل كبير حتى، خصوصًا بعد نهاية الحرب الباردة بين المعسكرين الشيوعي والرأسمالي في أواخر القرن العشرين، واتجاه العالم نحو نظام الكون الواحد، حيث انتشرت اللغة الإنكليزية في أغلب الدول العربية، وغدا كثيرون يتكلمونها كلغة ثانية، خصوصًا بعد أن أصبحت هي لغة العلم والتجارة المتداولة.
يتحدث العربية اليوم أكثر من 422 مليون نسمة،(1) ويتوزع متحدثوها بشكل رئيسي في المنطقة المعروفة باسم الوطن العربي، بالإضافة إلى العديد من المناطق الأخرى المجاورة له كالأحواز وتركيا وتشاد ومالي والسنغال وإرتيريا. كما أنها تُدرّس بشكل رسمي أو غير رسمي في الدول الإسلامية والدول الإفريقية المحاذية للوطن العربي، إلا عدد اللغات التي تستخدم الأبجدية العربية تراجع بعض الشيء، كون عدد من الدول مثل أذربيجان وتركيا عدل عن استخدام تلك الأبجدية واستعاض 
تعدد اللهجات كان موجودا عند العرب من أيام الجاهلية، حيث كانت هناك لهجة لكل قبيلة من القبائل. وقد استمر الوضع هكذا بعد مجيء الإسلام. ومن أبرز الأسباب التي أدّت لولادة لهجات عربية مختلفة في القِدم هو أن العرب كانوا في بداية عهدهم أميين لا تربطهم تجارة ولا إمارة ولا دين، فكان من الطبيعي أن ينشأ من ذلك ومن اختلاف الوضع والارتجال، ومن كثرة الحل والترحال، وتأثير الخلطة والاعتزال، اضطراب في اللغة كالترادف، واختلاف اللهجات في الإبدال والإعلال والبناء والإعراب.[70] ومن أبرز اللهجات والألفاظ: عجعجة قُضاعة أي قلب الياء جيمًا بعد العين وبعد الياء المشددة، مثل راعي يقولون فيها: راعج. وفي كرسي كرسج، وطمطمانية حِمْير وهي جعل "إم" بدل "أل" في التعريف، فيقولون في البر: أمبر، وفي الصيام أمصيام، وفحفحة هذيل أي جعل الحاء عينًا، مثل: أحل إليه فيقولون أعل إليه، وعنعنة تميم وهي إبدال العين في الهمزة إذا وقعت في أول الكلمة، فيقولون في أمان: عمان، وكشكشة أسد أي جعل الكاف شينًا مثل "عليك" فيقولونها: "عليش"، وقطْعةِ طيئ وهي حذف آخر الكلمة، مثل قولهم: يا أبا الحسن، تصبح: يا أبا الحسا، وغير ذلك مما باعد بين الألسنة وأوشك أن يقسم اللغة إلى لغات لا يتفاهم أهلها ولا يتقارب أصلها.[70]
وقد كان التواصل بين أفراد القبيلة الواحدة يَتم بواسطة لهجتها الخاصة، أما عندما يَخطب شخص ما أو يَتحدث إلى أشخاص من قبائل أخرى فيستعمل حينها اللغة الواحدة المشتركة. وقد استمر الوضع هكذا بعد مجيء الإسلام. ويُرجح أن العامية الحديثة بدأت حين الفتوحات الإسلامية، حيث أن المسلمين الجدد في بلاد الأعاجم (والتي أصبح العديد منها اليوم من البلدان العربية) بدؤوا بتعلم العربية لكنهم - وبشكل طبيعي - لم يَستطيعوا تحدثها كما يتحدثها العرب بالضبط، وبالتالي فقد حرّفت قليلاً. وفي ذلك الوقت لم يَكن الفرق واضحاً كثيراً، لكن بالتدريج حرفت العربية وتغيرت صفاتها الصوتية وتركيب الجمل فيها إلخ.. حتى تحوّلت إلى اللهجات العامية الحديثة.